In [2]:
import pandas as pd
import numpy as np;

In [6]:
df = pd.DataFrame({'A':np.random.randint(1,10,20),'B':np.random.randint(1,10,20) })

In [7]:
df['C'] = df.A + df.B

In [9]:
df

    A  B   C
0   9  1  10
1   2  6   8
2   2  7   9
3   6  5  11
4   6  2   8
5   1  8   9
6   6  6  12
7   8  3  11
8   2  8  10
9   4  1   5
10  7  7  14
11  7  2   9
12  1  9  10
13  4  6  10
14  4  1   5
15  2  3   5
16  4  7  11
17  4  8  12
18  8  3  11
19  9  2  11

In [11]:
df['D'] = pd.Series(0,index=df.index)

In [12]:
df

    A  B   C  D
0   9  1  10  0
1   2  6   8  0
2   2  7   9  0
3   6  5  11  0
4   6  2   8  0
5   1  8   9  0
6   6  6  12  0
7   8  3  11  0
8   2  8  10  0
9   4  1   5  0
10  7  7  14  0
11  7  2   9  0
12  1  9  10  0
13  4  6  10  0
14  4  1   5  0
15  2  3   5  0
16  4  7  11  0
17  4  8  12  0
18  8  3  11  0
19  9  2  11  0

In [13]:
def f(r):
    if r%2 == 0:
        return 'Even'
    else:
        return 'Odd'

df['E'] = df.C.map(f)

In [14]:
df

    A  B   C  D     E
0   9  1  10  0  Even
1   2  6   8  0  Even
2   2  7   9  0   Odd
3   6  5  11  0   Odd
4   6  2   8  0  Even
5   1  8   9  0   Odd
6   6  6  12  0  Even
7   8  3  11  0   Odd
8   2  8  10  0  Even
9   4  1   5  0   Odd
10  7  7  14  0  Even
11  7  2   9  0   Odd
12  1  9  10  0  Even
13  4  6  10  0  Even
14  4  1   5  0   Odd
15  2  3   5  0   Odd
16  4  7  11  0   Odd
17  4  8  12  0  Even
18  8  3  11  0   Odd
19  9  2  11  0   Odd

In [23]:
type(df.C)
df = df.drop('E', axis=1)

In [24]:
def f(r):
    return r.sum()

df.apply(f, axis=1)

0     20
1     16
2     18
3     22
4     16
5     18
6     24
7     22
8     20
9     10
10    28
11    18
12    20
13    20
14    10
15    10
16    22
17    24
18    22
19    22
dtype: int64

In [27]:
def f(r):
    if r['A'] > r['B']:
        return r['A']
    else:
        return r['B']

df['max'] = df.apply(f, axis=1)

In [28]:
df

    A  B   C  D  max
0   9  1  10  0    9
1   2  6   8  0    6
2   2  7   9  0    7
3   6  5  11  0    6
4   6  2   8  0    6
5   1  8   9  0    8
6   6  6  12  0    6
7   8  3  11  0    8
8   2  8  10  0    8
9   4  1   5  0    4
10  7  7  14  0    7
11  7  2   9  0    7
12  1  9  10  0    9
13  4  6  10  0    6
14  4  1   5  0    4
15  2  3   5  0    3
16  4  7  11  0    7
17  4  8  12  0    8
18  8  3  11  0    8
19  9  2  11  0    9

In [29]:
def f(r):
    print(r.inc
    
df.apply(f, axis=0)

RangeIndex(start=0, stop=20, step=1)
RangeIndex(start=0, stop=20, step=1)
RangeIndex(start=0, stop=20, step=1)
RangeIndex(start=0, stop=20, step=1)
RangeIndex(start=0, stop=20, step=1)

A      None
B      None
C      None
D      None
max    None
dtype: object

In [30]:
s1 = pd.Series([1,2,3,4,5,6])

In [43]:
s1.iloc[::2]

0    1
2    3
4    5
dtype: int64

In [45]:
def g(r):
    return r[::2].sum()
df.apply(g)

A       49
B       51
C      100
D        0
max     71
dtype: int64

In [46]:
df.applymap(lambda x:x+2)

     A   B   C  D  max
0   11   3  12  2   11
1    4   8  10  2    8
2    4   9  11  2    9
3    8   7  13  2    8
4    8   4  10  2    8
5    3  10  11  2   10
6    8   8  14  2    8
7   10   5  13  2   10
8    4  10  12  2   10
9    6   3   7  2    6
10   9   9  16  2    9
11   9   4  11  2    9
12   3  11  12  2   11
13   6   8  12  2    8
14   6   3   7  2    6
15   4   5   7  2    5
16   6   9  13  2    9
17   6  10  14  2   10
18  10   5  13  2   10
19  11   4  13  2   11

In [47]:
emp_data = pd.read_csv('data/HR_comma_sep.csv')

In [48]:
emp_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [51]:
emp_data.groupby('salary').size()

salary
high      1237
low       7316
medium    6446
dtype: int64

In [52]:
emp_data.groupby('salary').satisfaction_level.mean()

salary
high      0.637470
low       0.600753
medium    0.621817
Name: satisfaction_level, dtype: float64

In [55]:
d = emp_data.groupby(('salary','sales')).satisfaction_level.mean()

In [56]:
d

salary  sales
high    IT             0.638193
        RandD          0.586667
        accounting     0.614054
        hr             0.673111
        management     0.653333
        marketing      0.605250
        product_mng    0.614118
        sales          0.648959
        support        0.655035
        technical      0.625970
low     IT             0.610099
        RandD          0.623929
        accounting     0.574162
        hr             0.608657
        management     0.610722
        marketing      0.602910
        product_mng    0.620909
        sales          0.600838
        support        0.591710
        technical      0.594322
medium  IT             0.624187
        RandD          0.620349
        accounting     0.583642
        hr             0.580306
        management     0.597867
        marketing      0.638218
        product_mng    0.619112
        sales          0.625327
        support        0.645149
        technical      0.620968
Name: satisfaction_level, dtype: float64

In [57]:
d.loc['high']

sales
IT             0.638193
RandD          0.586667
accounting     0.614054
hr             0.673111
management     0.653333
marketing      0.605250
product_mng    0.614118
sales          0.648959
support        0.655035
technical      0.625970
Name: satisfaction_level, dtype: float64

In [67]:
df['A_rol']= df.A.rolling(window=2,min_periods=1).sum()

In [68]:
df

    A  B   C  D  max  A_rol
0   9  1  10  0    9    9.0
1   2  6   8  0    6   11.0
2   2  7   9  0    7    4.0
3   6  5  11  0    6    8.0
4   6  2   8  0    6   12.0
5   1  8   9  0    8    7.0
6   6  6  12  0    6    7.0
7   8  3  11  0    8   14.0
8   2  8  10  0    8   10.0
9   4  1   5  0    4    6.0
10  7  7  14  0    7   11.0
11  7  2   9  0    7   14.0
12  1  9  10  0    9    8.0
13  4  6  10  0    6    5.0
14  4  1   5  0    4    8.0
15  2  3   5  0    3    6.0
16  4  7  11  0    7    6.0
17  4  8  12  0    8    8.0
18  8  3  11  0    8   12.0
19  9  2  11  0    9   17.0

In [73]:
#timeseries data
churn = pd.read_csv('data/churn.csv.txt', parse_dates=['last_trip_date', 'signup_date'] )

In [74]:
churn.head()

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,city,last_trip_date,phone,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct
0,3.67,5.0,4.7,1.10,King's Landing,2014-06-17,iPhone,2014-01-25,15.4,4,True,46.2
1,8.26,5.0,5.0,1.00,Astapor,2014-05-05,Android,2014-01-29,0.0,0,False,50.0
2,0.77,5.0,4.3,1.00,Astapor,2014-01-07,iPhone,2014-01-06,0.0,3,False,100.0
3,2.36,4.9,4.6,1.14,King's Landing,2014-06-29,iPhone,2014-01-10,20.0,9,True,80.0
4,3.13,4.9,4.4,1.19,Winterfell,2014-03-15,Android,2014-01-27,11.8,14,False,82.4

In [75]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 12 columns):
avg_dist                  50000 non-null float64
avg_rating_by_driver      49799 non-null float64
avg_rating_of_driver      41878 non-null float64
avg_surge                 50000 non-null float64
city                      50000 non-null object
last_trip_date            50000 non-null datetime64[ns]
phone                     49604 non-null object
signup_date               50000 non-null datetime64[ns]
surge_pct                 50000 non-null float64
trips_in_first_30_days    50000 non-null int64
luxury_car_user           50000 non-null bool
weekday_pct               50000 non-null float64
dtypes: bool(1), datetime64[ns](2), float64(6), int64(1), object(2)
memory usage: 4.2+ MB

In [88]:
churn[churn.signup_date > '2014-01-30' AND churn.last_trip_date > '2014-01-30']
#how to

SyntaxError: invalid syntax (<ipython-input-88-b76a98fff4f6>, line 1)